MONGODB_URI=mongodb+srv://cyberwatch_user:cy12be34rwa56@cluster0.hc9vsb9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-12345
PORT=5000
NODE_ENV=development